# Capstone

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/chores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chorepal/app/: ChorePalApplication.kt  MainActivity.kt
app/src/main/java/com/chores/: AddLocationMapsActivity.java  AddTaskActivity.java  AssignTaskActivity.java  ChildDashboardActivity.java  ChildLoginActivity.java  ChildMyTasksActivity.java  ChildNotificationsActivity.java  ChildProfileActivity.java  ChildRegisterActivity.java  MainActivity.java  ParentDashboardActivity.java  ParentLoginActivity.java  ParentProfileActivity.java  ParentRegisterActivity.java  StartActivity.java  TrackTasksActivity.java  UpdateTaskActivity.java  ViewChildListActivity.java  ViewCompleteTaskActivity.java  ViewTasksListActivity.java
app/src/main/java/com/chores/Adapters/: ChildAdapter.java  ChildNotification.java  ChildTasksAdapter.java  ParentTaskAdapter.java
app/src/main/res/drawable/: baseline_person_pin_24.xml  button_rounded.xml  edittext_reg_fields.xml  edittext_rounded.xml  ic_notification.xml  splash_background.xml  splash_logo.xml
app/src/main/res/layout/: activity_add_location_maps.xml  activity_add_task.xml  activity_assign_task.xml  activity_child_dashboard.xml  activity_child_login.xml  activity_child_my_tasks.xml  activity_child_notifications.xml  activity_child_profile.xml  activity_child_register.xml  activity_main.xml  activity_parent_dashboard.xml  activity_parent_login.xml  activity_parent_profile.xml  activity_parent_register.xml  activity_start.xml  activity_track_tasks.xml  activity_update_task.xml  activity_view_complete_task.xml  activity_view_tasks_list.xml  child_assign_tasks.xml  child_list.xml  child_notification.xml  child_task.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/chores/: ExampleUnitTest.java
(+43 files in other folders)
