<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0277BD"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#0277BD"

        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scrollbars="vertical"

            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">


                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Assign Task"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Task Id"
                    android:textColor="#000"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_taskid"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:editable="false"
                    android:clickable="false"
                    android:background="@drawable/edittext_rounded"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Task Name"
                    android:textColor="#000"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_taskname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:editable="false"
                    android:clickable="false"
                    android:background="@drawable/edittext_rounded"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />





                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Child Email"
                    android:textColor="#111111"
                    android:textSize="16dp" />


                <EditText
                    android:id="@+id/et_childemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edittext_reg_fields"
                    android:hint="Enter Email"
                    android:padding="9dp"
                    android:singleLine="true" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Child Phone"
                    android:textColor="#111111"
                    android:textSize="16dp" />


                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edittext_reg_fields"
                    android:clickable="false"

                    android:hint="Child Phone"
                    android:padding="9dp"
                    android:singleLine="true" />




                <Button
                    android:id="@+id/btnAssignTask"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_rounded"
                    android:text="Assign"
                    android:textColor="#fff"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:orientation="horizontal">


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>